<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/BootStrap/css/bootstrap.css">
    <link rel="stylesheet" href="portfolio2.css" type="text/css">
    <title>Nizamudheen portfolio</title>
    <link rel="icon" href="/favicon.ico">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
     <script src="portfolio2.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("IHFON41lUqI63nqh_");
   })();
</script>

</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75" style="background-color:#776B5D;">

  
  
  <header class="head_wrapper">
      <nav class="navbar navbar-expand-lg fixed-top" id="home">
          <div class="container">
            <h3 style="font-weight: 650;color: rgb(0, 0, 0);margin: 30px;margin-left: 20px;font-size: 30px;">Portfo<span class="span">lio</span></h3>
            <button class="navbar-toggler togbutton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <!-- <span class="navbar-toggler-icon"></span> -->
              <i class="fas fa-stream navbar-toggler-icon"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
              <div class="navbar-nav menu-navbar-nav">
                <a class="nav-home" aria-current="page" href="#home">Home</a>
                <a class="nav-abou" href="#about">About</a>
                <a class="nav-skill" href="#skill">Skill</a>
                <a class="nav-project" href="#project">Project</a>
                <a class="nav-contact " id="conta" href="#contact">Contact</a>
              </div>
            </div>
          </div>
        </nav>
  </header>


  <section class="home" id="home">
    <div style="margin-left: 80px;" class="content">
            <h4 style="letter-spacing: 2px ;font-size: 25px;color:black;">Hi,<span class="span">It's</span> me</h4>
            <h1 style="color: #020202; font-size: 35px;">Nizamudheen</h1>
            <h3 style="font-size: 30px;margin-bottom: 50px;color: rgb(0, 0, 0)"><span style="color: rgb(81, 29, 29);">And I'm a</span> web<span class="span2"> Developer....</span></h3>
            <div class="box1">
              <img id="img" src="/new.png">
            </div>
            <div class="home__social">
              <a href="https://instagram.com/nizamudheenknr?igshid=NzZlODBkYWE4Ng%3D%3D" target="blank" class="home_social-icon"><i class='bx bxl-instagram'></i></a>
              
              <a href="https://github.com/nizamudheenknr/nizamudheenknr"target="blank" class="home_social-icon"><i class='bx bxl-github' ></i></a>
              <a href="http://wa.me/9048160716"target="blank" class="home_social-icon"><i class='bx bxl-whatsapp' ></i></a>
          </div>
          </div>
  </section>

  <!-- About Section -->

  
  <section class="about" id="about">
    <div class="about-1">
        <h1 style="text-decoration: underline;" class="about-title">About Me</h1>
        <h3 class="about-title-2">Web Developer</h3>
        <div class="about-content">
            <p> I'am Self learning Web Developer who works at Bridgeon, calicut. I Develop & Design websites. In degree i took bsc computer science.
                I'm confident with the marketing and communication skills I possess on my working procedures</p>
        </div>
    </div>
</section>

<!-- ===== Skill Section ===== -->

<div class="main2" id="about">
  <div class="col-lg" id="skill">
      <h1 style="color: black;margin-left: 30px;text-decoration: underline;">My <span>Skills</span></h1>
    
      <!-- skill section -->

  <section id="skill" class="skill">
      <div class="container py-5">
          <div class="row pb-5">

              <div class="progress">
                  <div class="pro-value1">
                      <p class="text-white"><span class="text-white">HTML / CSS 85%</span></p>
                  </div>
              </div>

              <div class="progress">
                  <div class="pro-value2">
                      <p class="text-white"><span class="text-white float-right "> JAVASCRIPT 65%</span></p><br><br>
                  </div>
              </div>

              <div class="progress">
                  <div class="pro-value3">
                      <p class="text-white"><span class="text-white float-right ">BOOTSTRAP 50%</span></p>
                  </div>
              </div>

                  
          </div>
      </div>
      
  </section>
</div>

  <!-- Project Section -->

  <div class="col-lg-2" id="project">
    <h1 style="margin-left: 30px;margin-top: 20px;text-decoration: underline;">My <span>Projects</span></h1>
    <h3 style="margin-left: 30px;">Front-end : -</h3>
    
    <div class="projects" id="projects">
        <div class=" project1">
            <img class="ldnpic" src="/linkedin.png" alt="">

        </div>
        <div class="project2">
            <img class="w3pic" src="/w3school.pnj.png" alt="">
            
        </div>
    </div>
</div>
</section>
<div class="gmail">
  
      <div class="contact" id="contact">
          <h1 style="text-decoration: underline;">Contact </h1>
          <div class="form-group">
              <label for="name"><h3>Name</h3></label>
              <input type="text" 
              class="form-control" 
              id="name" required
              placeholder="Enter your Name">
          </div><br>
          <div class="form-group">
              <label for="email"><h3>Email</h3></label>
              <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
          </div><br>
          <div class="form-group">
            
              <label for="message"><h3>Message</h3></label>
              <textarea class="form-control" id="message" rows="3"></textarea>
          </div>
          <button class="sbutton" onclick="sendMail()">Submit</button>
      </div>
  </div>
</div>
</div>
<footer></footer>
 
    <!-- BootStrap js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="/BootStrap/js/bootstrap.js"></script>
    <script src="Sample1.js"></script>
</body>
</html>